<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:id="@+id/accion_buscar"-->
        <!--android:icon="@mipmap/accion_buscar"-->
        <!--android:title="@string/accion_buscar_texto"-->
        <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/accion_configurar"
        android:title="@string/accion_configuraciones" />
    <item
        android:id="@+id/accion_cerrarsesion"
        android:title="@string/accion_cerrar_sesion" />
</menu>