<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_action_inicio"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/tittle_nav_inicio" />
    <item
        android:id="@+id/bottom_action_not"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_search" />
    <item
        android:id="@+id/bottom_action_cuenta"
        android:icon="@drawable/ic_home_black_user_24dp"
        android:title="@string/title_nav_cuenta" />
</menu>