<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.RegistrarAnunciosActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/nuevo_anuncio_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/marginTopToolbar"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <ProgressBar
                android:id="@+id/anuncio_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/anuncio_imagen"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_registraranuncio"
                android:contentDescription="TODO"
                android:layout_marginBottom="20dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/product_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:drawableStart="@drawable/ic_store_black_24dp"
                        android:ems="13"
                        android:hint="Título"
                        android:inputType="textCapWords"
                        android:maxLength="35" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/short_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:drawableStart="@drawable/ic_short_text_black_24dp"
                        android:ems="13"
                        android:hint="Descripción corta"
                        android:inputType="textMultiLine"
                        android:maxLength="70" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/long_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:drawableStart="@drawable/ic_home_black_registro_24dp"
                        android:ems="13"
                        android:hint="Descripción Larga"
                        android:inputType="textMultiLine"
                        android:maxLength="375" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:baselineAligned="false"
                        android:drawableStart="@drawable/ic_attach_money_black_24dp"
                        android:ems="13"
                        android:hint="Precio"
                        android:inputType="numberDecimal"
                        android:maxLength="14" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/product_adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:drawableStart="@drawable/ic_directions_black_24dp"
                        android:ems="13"
                        android:hint="Ubicación en el mapa"
                        android:inputType="textMultiLine" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/product_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:drawableStart="@drawable/ic_phone_black_24dp"
                        android:ems="13"
                        android:hint="Telefono"
                        android:inputType="number"
                        android:maxLength="9" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/modalidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:drawableStart="@drawable/ic_donut_large_black_24dp"
                        android:ems="13"
                        android:hint="Modalidad de pago"
                        android:inputType="textCapWords"
                        android:maxLength="10" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/horizontal_margin"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/selectlugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Mi Ubicación "
                        android:textColor="#111111" />

                    <Button
                        android:id="@+id/anuncio_boton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/texto_nuevo_boton_anuncio"
                        android:textColor="#ffffff" />
                </LinearLayout>



            </LinearLayout>



            <!--<ProgressBar-->
                <!--android:id="@+id/anuncio_progressbar"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_gravity="center|bottom"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:visibility="gone" />-->

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>