<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.RegistrarAnunciosActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbarlayout_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            >

            <ImageView
                android:id="@+id/anuncio_imagen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/nuevo_anuncio_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/marginTopToolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                >

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/nuevo_anuncio_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/marginTopToolbar"-->
        <!--android:background="@color/colorPrimary">-->
    <!--</android.support.v7.widget.Toolbar>-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/product_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:drawableStart="@drawable/ic_store_black_24dp"
                        android:ems="13"
                        android:hint="Título"
                        android:inputType="textCapWords"
                        android:maxLength="35" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/short_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:drawableStart="@drawable/ic_short_text_black_24dp"
                        android:ems="13"
                        android:hint="Descripción corta"
                        android:inputType="textMultiLine"
                        android:maxLength="70" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/long_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:drawableStart="@drawable/ic_home_black_registro_24dp"
                        android:ems="13"
                        android:hint="Descripción Larga"
                        android:inputType="textMultiLine" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:baselineAligned="false"
                        android:drawableStart="@drawable/ic_attach_money_black_24dp"
                        android:ems="13"
                        android:hint="Precio (en soles)"
                        android:inputType="numberDecimal"
                        android:maxLength="14" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--<LinearLayout-->
                        <!--android:layout_width="180dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginEnd="10dp"-->
                        <!--&gt;-->

                        <EditText
                            android:id="@+id/product_adress"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_directions_black_24dp"
                            android:editable="false"
                            android:ems="10"
                            android:hint="Elige Ubicación" />
                    <!--</LinearLayout>-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mi Ubicación"/>
                        <Switch
                            android:id="@+id/selectlugar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_alignParentTop="true"
                            android:textColor="#111111" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/product_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:drawableStart="@drawable/ic_phone_black_24dp"
                        android:ems="13"
                        android:hint="Telefono"
                        android:inputType="number"
                        android:maxLength="9" />
                </android.support.design.widget.TextInputLayout>

                <!--Inicio-->
                <!--=====================================================================-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <EditText
                        android:id="@+id/modalidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_donut_large_black_24dp"
                        android:ems="13"
                        android:hint=" Modalidad:"
                        android:maxLength="10"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_alignEnd="@+id/modalidad"
                        android:layout_below="@+id/modalidad" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/modalidad">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="87dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Alquiler" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="87dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Venta" />
                    </RadioGroup>

                </RelativeLayout>
                <!--======================================================================-->
                <!--Fin-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/horizontal_margin"
                    android:orientation="vertical">



                    <Button
                        android:id="@+id/anuncio_boton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/texto_nuevo_boton_anuncio"
                        android:textColor="#ffffff" />
                    <ProgressBar
                        android:id="@+id/anuncio_progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>