<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"

    android:id="@+id/itemanuncio_cardview"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_cardview"
    android:layout_marginStart="@dimen/padding_recycler_margin"
    android:layout_marginEnd="@dimen/padding_recycler_margin"
    cardview:cardCornerRadius="@dimen/cornerradius_cardview"
    android:layout_marginTop="@dimen/horizontal_margin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagen_lista_anuncio"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_cardview"
            android:background="@drawable/logo"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/anuncio_usuario_imagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/profile_placeholder" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/anuncio_usuario_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/editTextColorWhite"
                    android:text="Nombre de usuario"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fecha_anuncio"
                    android:textColor="@color/editTextColorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Fecha de anuncio" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/backgroundText_card"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_marginDown"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/anuncio_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_product"
                android:textColor="@android:color/white"
                android:textSize="@dimen/productnamesize" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/SolesWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Soles_sign_card"
                    android:textColor="@color/green"
                    android:textSize="@dimen/priceword_texSize_Card" />

                <TextView
                    android:id="@+id/precioanuncio"
                    android:layout_width="@dimen/widthPrice"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/SolesWord"
                    android:text="@string/priceword_card"
                    android:textColor="@color/green"
                    android:textSize="@dimen/priceword_texSize_Card" />

                <TextView
                    android:id="@+id/celularanuncio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="999999999"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/priceword_texSize_Card"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/likeCheckCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/celularanuncio"
                    cardview:srcCompat="@drawable/ic_phone_black_24dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/modalidaddepago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/descriptionhere"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>